{
  "appConfiguration": {
    "gitLabUsername": "test",
    "gitLabAccessToken": "KZKSRcxxHi82r4D4p_aJ",
    "gitLabHostUrl": "https://gitlab.com/api/v3",
    "defaultGitLabProject": "test",
    "defaultGitLabProjectForIssues": "test",
    "defaultGitLabProjectForMergeRequests" :  "test" 
  }
}