{
  "appConfiguration": {
    "gitLabUsername": "",
    "gitLabPassword": "",
    "gitLabAccessToken": "KZKSRcxxHi82r4D4p_aJ",
    "gitLabHostUrl": "https://gitlab.com/api/v3",
    "defaulGitLabIssueLabel": "label1",
    "defaultGitLabProject": "testproject",
    "defaultGitLabProjectForIssues": "testproject",
    "defaultGitLabProjectForMergeRequests": "testproject"
  }
}